{
  "name": "scavenger-hunt-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run build:backend && npm run build:infra",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "dev:backend": "npm run dev --workspace backend",
    "build:backend": "npm run build --workspace backend",
    "build:infra": "npm run build --workspace infra",
    "cdk:synth": "npm run cdk:synth --workspace infra",
    "cdk:list": "npm run cdk:list --workspace infra",
    "dev:frontend": "npm run start --workspace frontend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "concurrently": "^9.2.1"
  }
}
